{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/movieTheatre/movieTheatre",
    "pages/cityList/cityList",
    "pages/test/test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#e54847",
    "navigationBarTitleText": "猫眼电影",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#f6f7f8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "borderStyle": "black",
    "selectedColor": "#e54847",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电影"
      },
      {
        "pagePath": "pages/movieTheatre/movieTheatre",
        "text": "影院"
      },
      {
        "pagePath": "pages/test/test",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ]
}